<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details_Page">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/li"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:id="@+id/detailimage"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dname"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/kkk"/>
                <TextView
                    android:layout_toRightOf="@+id/kkk"
                    android:text="00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drate"/>
            </RelativeLayout>

            <TextView
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ddes"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quuu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/quantity"
                        android:background="@drawable/leftcorner"
                        android:text="-" />
                    <TextView
                        android:text="1"
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/quantity"
                        android:background="@drawable/rightcorner"
                        android:text="+" />

                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:background="@drawable/edittext_design"
                android:layout_margin="20dp"
                android:id="@+id/addtocard"
                android:text="Add To Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:visibility="gone"
                android:text="0"
                android:id="@+id/totalquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>